<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
</head>
<body>
    <!-- Start of header -->
    <div class="header">
        <img src="./landing page design/axiom logo@2x.png" alt="axiom logo">
        <ul>
            <li>Home</li>
            <li>Courses</li>
            <li>FAQs</li>
            <li>About Us</li>
        </ul>
    </div>

    <section>
        <div class="text-class">

            <!-- main heading -->
            <h1>FAST TRACK CLOUD NATIVE <br/>
                WEB & MOBILE DEVELOPER</h1>
            
            <!-- Sub heading -->
            <h2>Become a Cloud Native & MERN Stack Developer in 8 Months!</h2>
            
            <!-- paragraph -->
            <p>
                Axiom is offering our extremely popular cloud native, web, and mobile specialist program online!
                Now you can join our classes from anywhere in Pakistan and even from anywhere around the world! 
                All you need is a computer and an internet connection and you can become a complete full stack 
                developer in only 8 months!
            <p>
                Learn how to build and deploy applications using Linux, Docker, Kubernetes, HTML5, CSS3, JavaScript, 
                MongoDB, Express, React, React Native, and NodeJS.
            </p>
            <p>
                Kick start your freelancing career, get the skills you need to land the new job, or even learn how to 
                build your own products.
            </p>
            <p>
                Classes will be held only on Saturday & Sunday from 2 PM - 4 PM.
            </p>
        </div>

        <!-- hero image  -->
        <img width="50%" src="./Images/hero-image.png" alt="flate illustration of a web developer">

        <!-- Call to action  -->
        <button>
            Enroll now
        </button>
    </section>

    <section>
        <img src="./Images/axiom.png" alt="banner for cloud native certified mern stack developer">

        <form action="">
          
            <label for="name" >Name </label>
            <input type="text"> <br>
            
            <label for="name" >Father Name </label>
            <input type="text"> <br>
            
            <label for="Email" >Email Address </label>
            <input type="email"> <br>
            
            <label for="" >Contact No</label>
            <input type="text"> <br>

            <label for="" >Comments</label>
            <textarea name="Comments" 
            id="text-area" 
            cols="30" 
            rows="10" 
            placeholder="enter your comments here"></textarea> <br>
        
            <button>submit</button>
        
        </form>
    </section>

    <footer>
        <ul>
            <li class="footer-button">Home</li>
            <li>Intro</li>
            <li>Why Axiom</li>
            <li>Our Vision</li>
        </ul>

        <ul>
            <li class="footer-button">Social</li>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>LinkedIn</li>
        </ul>

        <ul>
            <li class="footer-button">Courses</li>
            <li>Certified Mobile and Web Developer</li>
            <li>Axiom Certified AI specialist</li>
            <li>Internet of Things</li>
            <li>Blockchain</li>
        </ul>

        <ul>
            <li class="footer-button">About Us</li>
            <li>Who we are?</li>
            <li>About Us</li>
            <li>Our Partners</li>
        </ul>

        <!-- Social icons  -->
        <ul class="icons">
            <li><img src="./Images/06-facebook.svg" alt="Facebook logo"></li>
            <li><img src="./Images/05-twitter.svg" alt="Twitter logo"></li>
            <li><img src="./Images/38-instagram.svg" alt="Instagram logo"></li>
            <li><img src="./Images/11-linkedin.svg" alt="LinkedIn logo"></li>
        </ul>

        <img src="./landing page design/axiom logo@2x.png" alt="axiom logo">
        <p class="copyright">Copyrights Axiom Education Ltd. 2020</p>
    </footer>

</body>
</html>